<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="images-wrapper">
    <img src="img/img1.jpg" alt="image of game" class="image-to-show" id="img"/>
</div>

<button id="start-btn">Возобновить показ</button>
<button id="stop-btn">Прекратить</button>

<script src="js/script.js"></script>

</body>
</html>