<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"/>

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form class="password-form" action="#" type="POST" id="submit-form">

    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="password"/>
        <i class="fas fa-eye icon-password" id="password-toggle"></i>
    </label>

    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="confirm-password"/>
        <i class="fas fa-eye-slash icon-password" id="confirm-password-toggle"></i>
    </label>
    <div id="validation" class="hidden">Enter the same values</div>
    <button type="submit" class="btn">Подтвердить</button>

</form>
<script src="js/script.js"></script>
</body>
</html>