<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project HAM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main-container">
    <!--HEADER-->
    <header class="header">
        <div class="header-menu">
            <div class="menu-logo">
                <div class="hexagon"><span class="logo-icon">H</span></div>
                <div class="logo-text">the<span class="bold-el green-el">Ham</span></div>
            </div>
            <div class="navbar">
                <a href="#" class="navbar-link">Home</a>
                <a href="#" class="navbar-link">About</a>
                <a href="#" class="navbar-link">Skills</a>
                <a href="#" class="navbar-link">Service</a>
                <a href="#" class="navbar-link">Work</a>
                <a href="#" class="navbar-link">Testimonial</a>
                <a href="#" class="navbar-link">Blog</a>
                <a href="#" class="navbar-link">Team</a>
                <a href="#" class="navbar-link">Contact</a>
            </div>
            <div class="navbar-search">
                <img src="img/header/search_icon.png" alt="search">
            </div>
        </div>
        <div class="header-content">
            <h2 class="content-slogan">The Ham is <span class="green-el">Wordpress theme</span></h2>
            <h1 class="content-title">We are creative</h1>
            <h2 class="content-subtitle">Just Buy And Enjoy These Awesome Features</h2>
            <div class="content-btn">
                <button type="submit" class="btn-exp">Explore now</button>
                <button type="submit" class="btn-purch">Purchase now</button>
            </div>
        </div>
    </header>

    <!--OPTIONS-->
    <div class="section-options">
        <div class="options-container-dark">
            <img src="img/section_options/cursor.png" alt="">
            <div class="container-dark-text">Different theme option</div>
        </div>
        <div class="options-container-light">
            <img src="img/section_options/gem.png" alt="">
            <div class="container-light-text">Fully customizable</div>
        </div>
        <div class="options-container-dark">
            <img src="img/section_options/lamp.png" alt="">
            <div class="container-dark-text">Unlimited support</div>
        </div>
        <div class="options-container-light">
            <img src="img/section_options/desktop.png" alt="">
            <div class="container-light-text">Responsive all device</div>
        </div>
    </div>

    <!--OUR SERVICES-->
    <section class="services">
        <h2 class="general-title title-underline">Our Services</h2>
        <div class="services-navbar">
            <div class="navbar-item active" data-tab-name="tab-1">
                <div class="navbar-lable">Web Design</div>
            </div>
            <div class="navbar-item" data-tab-name="tab-2">
                <div class="navbar-lable">Graphic Design</div>
            </div>
            <div class="navbar-item" data-tab-name="tab-3">
                <div class="navbar-lable">Online Support</div>
            </div>
            <div class="navbar-item" data-tab-name="tab-4">
                <div class="navbar-lable">App Design</div>
            </div>
            <div class="navbar-item" data-tab-name="tab-5">
                <div class="navbar-lable">Online Marketing</div>
            </div>
            <div class="navbar-item" data-tab-name="tab-6">
                <div class="navbar-lable">Seo Service</div>
            </div>
        </div>
        <div class="services-navbar-content active tab-1">
            <img src="img/section_services/web_design.png" alt="">
            <div class="services-navbar-text">Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.A web designer works on the appearance, layout, and, in some cases, content of a website. Appearance, for instance, relates to the colors, font, and images used. Layout refers to how information is structured and categorized. A good web design is easy to use, aesthetically pleasing, and suits the user group and brand of the website.</div>
        </div>
        <div class="services-navbar-content tab-2">
            <img src="img/section_services/graphic_design.jpg" alt="">
            <div class="services-navbar-text">Graphic design is the process of visual communication and problem-solving through the use of typography, photography, and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages.They use typography, visual arts, and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging, and signage.</div>
        </div>
        <div class="services-navbar-content tab-3">
            <img src="img/section_services/online_support.jpg" alt="">
            <div class="services-navbar-text">Customer support automation involves the building of a knowledge base of known issues and their resolution to support incidents with delivery mechanisms, often by expert systems. A service automation platform includes a suite of support solutions including proactive support, assisted support and self-support.With automated support, service organizations can make their services available to their customers 24 hours a day and 7 days a week, by monitoring alarms, identifying problems at an early stage and resolving issues before they become problems. Automated assisted support enables remote access to sites that need instant problem solving.</div>
        </div>
        <div class="services-navbar-content tab-4">
            <img src="img/section_services/app_design.jpg" alt="">
            <div class="services-navbar-text">Mobile app designers are always looking for the right tool that will make their designs worthwhile for the end user. Developing a valuable mobile app requires top notch skill, creativity, and of course the right tools. Could this be the reason why companies are investing more money into user-friendly mobile designs? I’m sure.What would these companies expect to get from this bold step? Well, according to DMI, “In 10 years, a $10,000 investment in design-centric companies would have yielded returns 228% greater than the same investment in the S&P.”While it’s still essential to sketch your wireframes and products prototype on paper, app designing software are making it easier less tedious and easy to share finished or unfinished jobs with clients, developers, and designers.</div>
        </div>
        <div class="services-navbar-content tab-5">
            <img src="img/section_services/smm.jpg" alt="">
            <div class="services-navbar-text">Online marketing is a set of tools and methodologies used for promoting products and services through the internet. Online marketing includes a wider range of marketing elements than traditional business marketing due to the extra channels and marketing mechanisms available on the internet.The broad online marketing spectrum varies according to business requirements. Effective online marketing programs leverage consumer data and customer relationship management (CRM) systems. Online marketing connects organizations with qualified potential customers and takes business development to a much higher level than traditional marketing.</div>
        </div>
        <div class="services-navbar-content tab-6">
            <img src="img/section_services/seo_services.jpg" alt="">
            <div class="services-navbar-text">An SEO service provider utilizes the practice of search engine optimization to increase the amount of visitors to a Web site by obtaining high-ranking placements in the search results page of search engines (SERP). Typically, a business with a website and online presence will hire an experienced SEO service provider to improve its organic Google search result listings.SEO services help to ensure that a site is accessible to a search engine and improves the chances that the site will be found and ranked highly by the search engine. SEO service providers offer a wide range of services such as keyword and keyphrase optimization and research, technical website SEO audits, optimization of specific pages, robots.</div>
        </div>
    </section>

    <!--OFFER-->
    <section class="offer">
        <div class="offer-overlay">
            <h2 class="offer-title">Everything is ready. just buy and install now</h2>
            <h3 class="offer-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
            <button type="submit" class="btn-exp">Purchase now</button>
        </div>
    </section>

    <!--OUR AMAZING WORK-->
    <section class="work">
        <h2 class="general-title title-underline">Our Amazing Work</h2>
        <div class="work-navbar">
            <div class="work-navbar-item active" data-category="all">All</div>
            <div class="work-navbar-item" data-category="graphic_design">Graphic Design</div>
            <div class="work-navbar-item" data-category="web_design">Web Design</div>
            <div class="work-navbar-item" data-category="landing_page">Landing Page</div>
            <div class="work-navbar-item" data-category="wordpress">Wordpress</div>
        </div>
        <div class="work-img">
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img1.png" alt="" data-category="graphic_design">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Graphic Design</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img2.png" alt="" data-category="graphic_design">
                <div class="img-info">
                    <a href="">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Graphic Design</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img3.png" alt="" data-category="graphic_design">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Graphic Design</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img4.png" alt="" data-category="web_design">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Web Design</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img5.png" alt="" data-category="web_design">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Web Design</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img6.png" alt="" data-category="web_design">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Web Design</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img7.png" alt="" data-category="landing_page">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Landing Page</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img8.png" alt="" data-category="landing_page">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Landing Page</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img9.png" alt="" data-category="landing_page">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Landing Page</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img10.png" alt="" data-category="wordpress">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Wordpress</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img11.png" alt="" data-category="wordpress">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Wordpress</div>
                </div>
            </div>
            <div class="work-img-wrapper">
                <img src="img/section_work/work_img12.png" alt="" data-category="wordpress">
                <div class="img-info">
                    <a href="#">
                        <i class="fas fa-link icon-link"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-search icon-search"></i>
                    </a>
                    <div class="info-title">Creative Design</div>
                    <div class="info-category">Wordpress</div>
                </div>
            </div>
        </div>
        <button type="submit" class="work-btn">Load More</button>
    </section>

    <!--BREAKING NEWS-->
    <section class="news">
        <h2 class="general-title title-underline">Breaking News</h2>
        <div class="news-thumbnails-holder">
            <div class="thumbnail-img">
                <a href="#">
                    <img src="img/section_news/news_img1.png" alt="">
                    <div class="thumbnail-img-el">
                        <div class="thumbnail-img-el-text">12</div>
                        <div>Feb</div>
                    </div>
                    <div class="thumbnail-img-text">Amazing Image Post</div>
                    <div class="thumbnail-img-text-holder">
                        <div class="thumbnail-img-text-adm">By admin</div>
                        <div class="thumbnail-img-text-comm">2 comment</div>
                    </div>
                </a>
            </div>
            <div class="thumbnail-img">
                <a href="#">
                    <img src="img/section_news/news_img2.png" alt="">
                    <div class="thumbnail-img-el">
                        <div class="thumbnail-img-el-text">12</div>
                        <div>Feb</div>
                    </div>
                    <div class="thumbnail-img-text">Amazing Blog Post</div>
                    <div class="thumbnail-img-text-holder">
                        <div class="thumbnail-img-text-adm">By admin</div>
                        <div class="thumbnail-img-text-comm">2 comment</div>
                    </div>
                </a>
            </div>
            <div class="thumbnail-img">
                <a href="#">
                    <img src="img/section_news/news_img3.png" alt="">
                    <div class="thumbnail-img-el">
                        <div class="thumbnail-img-el-text">12</div>
                        <div>Feb</div>
                    </div>
                    <div class="thumbnail-img-text">Amazing Blog Post</div>
                    <div class="thumbnail-img-text-holder">
                        <div class="thumbnail-img-text-adm">By admin</div>
                        <div class="thumbnail-img-text-comm">2 comment</div>
                    </div>
                </a>
            </div>
            <div class="thumbnail-img last-img">
                <a href="#">
                    <img src="img/section_news/news_img4.png" alt="">
                    <div class="thumbnail-img-el">
                        <div class="thumbnail-img-el-text">12</div>
                        <div>Feb</div>
                    </div>
                    <div class="thumbnail-img-text">Amazing Blog Post</div>
                    <div class="thumbnail-img-text-holder">
                        <div class="thumbnail-img-text-adm">By admin</div>
                        <div class="thumbnail-img-text-comm">2 comment</div>
                    </div>
                </a>
            </div>
            <div class="thumbnail-img">
                <a href="#">
                    <img src="img/section_news/news_img5.png" alt="">
                    <div class="thumbnail-img-el">
                        <div class="thumbnail-img-el-text">12</div>
                        <div>Feb</div>
                    </div>
                    <div class="thumbnail-img-text">Amazing Blog Post</div>
                    <div class="thumbnail-img-text-holder">
                        <div class="thumbnail-img-text-adm">By admin</div>
                        <div class="thumbnail-img-text-comm">2 comment</div>
                    </div>
                </a>
            </div>
            <div class="thumbnail-img">
                <a href="#">
                    <img src="img/section_news/news_img6.png" alt="">
                    <div class="thumbnail-img-el">
                        <div class="thumbnail-img-el-text">12</div>
                        <div>Feb</div>
                    </div>
                    <div class="thumbnail-img-text">Amazing Blog Post</div>
                    <div class="thumbnail-img-text-holder">
                        <div class="thumbnail-img-text-adm">By admin</div>
                        <div class="thumbnail-img-text-comm">2 comment</div>
                    </div>
                </a>
            </div>
            <div class="thumbnail-img">
                <a href="#">
                    <img src="img/section_news/news_img7.png" alt="">
                    <div class="thumbnail-img-el">
                        <div class="thumbnail-img-el-text">12</div>
                        <div>Feb</div>
                    </div>
                    <div class="thumbnail-img-text">Amazing Blog Post</div>
                    <div class="thumbnail-img-text-holder">
                        <div class="thumbnail-img-text-adm">By admin</div>
                        <div class="thumbnail-img-text-comm">2 comment</div>
                    </div>
                </a>
            </div>
            <div class="thumbnail-img last-img">
                <a href="#">
                    <img src="img/section_news/news_img8.png" alt="">

                    <div class="thumbnail-img-el">
                        <div class="thumbnail-img-el-text">12</div>
                        <div>Feb</div>
                    </div>
                    <div class="thumbnail-img-text">Amazing Blog Post</div>
                    <div class="thumbnail-img-text-holder">
                        <div class="thumbnail-img-text-adm">By admin</div>
                        <div class="thumbnail-img-text-comm">2 comment</div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!--FEEDBACK-->
    <section class="feedback">
        <div class="feedback-overlay">
            <h2 class="feedback-title title-underline">What People Say About theHam</h2>
            <div class="feedback-quote">
                <img src="img/section_feedback/quote.png" alt="">
            </div>
            <div class="feedback-subtitle">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
            <div class="feedback-gallery">
                <div class="gallery-main-icon">
                    <div class="icon-name green-el">Hasan Ali</div>
                    <div class="icon-job">UX Designer</div>
                    <img src="img/section_feedback/feedback_main_icon.png" alt="" class="icon">
                </div>
                <div class="gallery-thumbnails">
                    <div class="gallery-arrow gallery-arrow-left"><</div>
                    <img src="img/section_feedback/feedback_icon2.png" alt="" class="gallery-thumb" data-name="Lilly Smile" data-title="Product Owner">
                    <img src="img/section_feedback/feedback_icon3.png" alt="" class="gallery-thumb" data-name="Bob Marley" data-title="Singer">
                    <img src="img/section_feedback/feedback_icon1.png" alt="" class="gallery-thumb" data-name="Hasan Ali" data-title="UX Designer">
                    <img src="img/section_feedback/feedback_icon4.png" alt="" class="gallery-thumb" data-name="Arya Stark" data-title="Faceless">
                    <div class="gallery-arrow gallery-arrow-right last-img">></div>
                </div>
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer>
        <div class="footer-text">&copy Copyright 2015 <span class="green-el cursor">theHam</span> | All Rights Reserved</div>
    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>