<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
</head>
<body>

<div class="main-container">
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <div class="navbar-logo-icon-container">
                    <img src="img/logo-img.png" class="navbar-logo-icon">
                </div>
                <a href="#" class="navbar-logo-text">Architect</a>
            </div>
            <div class="navbar-link">
                <a href="#" class="link" id="home">Home</a>
                <a href="#" class="link" id="arch">Architecture design</a>
                <a href="#" class="link" id="buildings">Strange Buildings</a>
                <a href="#" class="link" id="magazine">Magazine</a>
                <a href="#" class="link" id="blog">Blog</a>
                <a href="#" class="link" id="news">News</a>
            </div>
            <div class="navbar-search">
                <img src="img/search-icon.png">
            </div>
        </nav>
        <div class="background">
            <div class="background-overlay">
                <h1 class="background-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div class="background-btn">
                    <button type="submit" class="background-btn-sbsc">Subscribe Now</button>
                    <button type="submit" class="background-btn-best-art">Best Articles</button>
                </div>
            </div>
        </div>
    </header>
    <section class="thumbnail">
        <h2 class="thumbnail-title">Most popular posts</h2>
        <div class="thumbnails-holder">
            <div class="thumbnail-img">
                <img src="img/vanglo-house.png" alt="">
                <div class="thumbnail-subtitle">Vanglo House By LWPAC in Canada</div>
            </div>
            <div class="thumbnail-img">
                <img src="img/royal-blossom.png" alt="">
                <div class="thumbnail-subtitle">Royal Blossom Hotel & Spa in USA</div>
            </div>
            <div class="thumbnail-img">
                <img src="img/sunrise-expanse.png" alt="">
                <div class="thumbnail-subtitle">Sunrise Expanse Hotel in USA</div>
            </div>
            <div class="thumbnail-img">
                <img src="img/sunset-shack.png" alt="">
                <div class="thumbnail-subtitle">Sunset Shack Hotel in Spain</div>
            </div>
            <div class="thumbnail-img">
                <img src="img/stargaze-resort.png" alt="">
                <div class="thumbnail-subtitle">Stargaze Resort & Spa in USA</div>
            </div>
            <div class="thumbnail-img">
                <img src="img/glorious-expance.png" alt="">
                <div class="thumbnail-subtitle">Glorious Expanse Hotel in France</div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="clients-background">
            <h2 class="clients-title">Our most popular clients</h2>
            <hr class="blue-line">
            <div class="clients-img-holder">
                <img src="img/national-post.png" alt="" class="clients-img">
                <img src="img/dryme.png" alt="" class="clients-img">
                <img src="img/house-home.png" alt="" class="clients-img">
                <img src="img/journy.png" alt="" class="clients-img">
            </div>
        </div>
    </section>
    <section class="rated">
        <h3 class="blue-title">Top rated</h3>
        <div class="rated-img-holder">
            <img src="img/latest-post-1.png" alt="" class="rated-img">
            <img src="img/latest-post-2.png" alt="" class="rated-img">
            <img src="img/latest-post-3.png" alt="" class="rated-img">
            <img src="img/latest-post-4.png" alt="" class="rated-img">
            <img src="img/latest-post-5.png" alt="" class="rated-img">
            <img src="img/latest-post-6.png" alt="" class="rated-img">
            <img src="img/latest-post-7.png" alt="" class="rated-img">
        </div>
    </section>
    <section class="news">
        <h3 class="blue-title">Hot news</h3>
        <div class="news-item-holder">
            <div class="news-item news-item-big one">
                <img src="img/prophecy.png" alt="">
                <div class="news-item-content">
                    <div class="news-item-title">Prophecy Hotel & Spa in Emirate</div>
                    <div class="news-item-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your</div>
                </div>
            </div>
            <div class="news-item news-item-small two">
                <img src="img/nebula.png" alt="">
                <div class="news-item-title">Nebula Hotel in Spain</div>
            </div>
            <div class="news-item news-item-half three">
                <img src="img/western.png" alt="">
                <div class="news-item-content">
                    <div class="news-item-title">Western Pyramid Resort in Egypt</div>
                    <div class="news-item-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</div>
                </div>
            </div>
            <div class="news-item news-item-half four">
                <img src="img/grand-meadows.png" alt="">
                <div class="news-item-content">
                    <div class="news-item-title">Grand Meadows Resort in Maldives</div>
                    <div class="news-item-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</div>
                </div>
            </div>
            <div class="news-item news-item-half five">
                <img src="img/wanderlust.png" alt="">
                <div class="news-item-content">
                    <div class="news-item-title">Wanderlust Resort in Tenerife</div>
                    <div class="news-item-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</div>
                </div>
            </div>
            <div class="news-item news-item-half six">
                <img src="img/twin.png" alt="">
                <div class="news-item-content">
                    <div class="news-item-title">Twin Sanctuary Hotel in Great Britain</div>
                    <div class="news-item-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil</div>
                </div>
            </div>
            <div class="news-item news-item-small seven">
                <img src="img/prism.png" alt="">
                <div class="news-item-title">Prism Hotel in Ireland</div>
            </div>
            <div  class="news-item news-item-big eight">
                <img src="img/kings-shroud.png" alt="">
                <div class="news-item-content">
                    <div class="news-item-title">King's Shroud Resort in Spain</div>
                    <div class="news-item-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-holder">
            <div class="footer-copy"> All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture Magazine</div>
            <div class="footer-logo">
                <img src="img/footer-logo.png" alt="" class="footer-logo-icon">
                <div class="footer-logo-text">LIOIT</div>
            </div>
        </div>
    </footer>
</div>

<div id="scroller" class="btn-top">^</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script src="js/script.js"></script>

</body>
</html>