<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-wrapper">
<div class="main-wrapper-container">
    <header class="navbar-logo">
        <a class="navbar-logo-link" href="#">Ra<span class="blue-text">mda.js</span></a>
        <nav class="navbar-menu">
            <a class="navbar-menu-link" href="#">Functional Programming</a>
            <a class="navbar-menu-link" href="#">Ramda</a>
            <a class="navbar-menu-link" href="#">Fantasy Land Spec</a>
            <a class="navbar-menu-link" href="#">Node.js for all</a>
        </nav>
    </header>
    <article>
        <div class="sidebar-left">
            <a href="#" class="sidebar-left-link"><div class="sidebar-left-text">Ramda</div></a>
            <a href="#" class="sidebar-left-link"><div class="sidebar-left-text">Why Ramda?</div></a>
            <a href="#" class="sidebar-left-link"><div class="sidebar-left-text">What's Different?</div></a>
            <a href="#" class="sidebar-left-link"><div class="sidebar-left-text">Introductions</div></a>
            <a href="#" class="sidebar-left-link"><div class="sidebar-left-text">Philosophy</div></a>
        </div>
        <div class="sidebar-right">
            <img class="sidebar-right-img" src="./img/top-img@1X.png" alt="">
        </div>
        <p class="sidebar-right-text">
            Lorem ipsum — классическая панграмма, условный,
            зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве
            заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата
            Марка Туллия Цицерона «О пределах добра и зла»,
            написанного в 45 году до н. э. на латинском языке,
            обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="sidebar-right-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </article>
    <footer>
        <div class="footer-navbar">
            <div class="footer-navbar-left">
                <a href="#" class="footer-navbar-link">Ramda</a>
                <a href="#" class="footer-navbar-link">Why Ramda?</a>
                <a href="#" class="footer-navbar-link">What's Different?</a>
                <a href="#" class="footer-navbar-link">Introductions</a>
                <a href="#" class="footer-navbar-link">Philosophy</a>
            </div>
            <div class="footer-navbar-right">
                <a href="#" class="footer-navbar-right-text">Copyright &copy; 2018</a>
            </div>
        </div>
    </footer>
</div>
</div>
</body>
</html>