<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="priceContainer"></div>
<input type="number" id="inputNumber">
<div id="validationContainer"></div>
<script src="js/script.js"></script>
</body>
</html>