<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="background">
    <div class="background-overlay">
        <header class="header">
            <div class="header-contacts">
                <a href="#" class="header-contacts-link">
                <p class="header-contacts-email">tours@milanoholidays.com</p>
                </a>
                <a href="#" class="header-contacts-link">
                <p class="header-contacts-numb">+39 338 709 0880</p>
                </a>
            </div>
            <div class="header-logo">
                <a href="#">
                <div class="header-logo-icon"></div>
                <div class="header-logo-text">
                    <p class="header-text-top">Milan</p>
                    <p class="header-text-bottom">Holidays</p>
                </div>
                </a>
            </div>
        </header>
        <section class="container-thumb">
            <div class="thumbnail">
                <div class="thumbnail-img-holder">
                    <a href="#">
                    <img class="thumbnail-img" src="img/shopping-tours@1X.png" alt="">
                    </a>
                    <div class="thumbnail-info">
                        <div class="info-left">
                            <p class="price-top">from</p>
                            <p class="price-bottom">€50</p>
                        </div>
                        <div class="info-right">
                            <a href="#">
                            <p class="details">View Details</p>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#">
                <p class="thumbnail-desc">Shopping Tours</p>
                </a>
            </div>
            <div class="thumbnail">
                <div class="thumbnail-img-holder">
                    <a href="#">
                    <img class="thumbnail-img" src="img/sightseeing-tours@1X.png" alt="">
                    </a>
                    <div class="thumbnail-info">
                        <div class="info-left">
                            <p class="price-top">from</p>
                            <p class="price-bottom">€50</p>
                        </div>
                        <div class="info-right">
                            <a href="#">
                            <p class="details">View Details</p>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#">
                <p class="thumbnail-desc">Sightseeing Tours</p>
                </a>
            </div>
            <div class="thumbnail">
                <div class="thumbnail-img-holder">
                    <a href="#">
                    <img class="thumbnail-img" src="img/food-tours@1X.png" alt="">
                    </a>
                    <div class="thumbnail-info">
                        <div class="info-left">
                            <p class="price-top">from</p>
                            <p class="price-bottom">€50</p>
                        </div>
                        <div class="info-right">
                            <a href="#">
                            <p class="details">View Details</p>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#">
                <p class="thumbnail-desc">Food Tours</p>
                </a>
            </div>
            <div class="thumbnail">
                <div class="thumbnail-img-holder">
                    <a href="#">
                    <img class="thumbnail-img" src="img/bars-nightlife@1X.png" alt="">
                    </a>
                    <div class="thumbnail-info">
                        <div class="info-left">
                            <p class="price-top">from</p>
                            <p class="price-bottom">€50</p>
                        </div>
                        <div class="info-right">
                            <a href="#">
                            <p class="details">View Details</p>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#">
                <p class="thumbnail-desc">Bars & Nightlife</p>
                </a>
            </div>
            <div class="thumbnail">
                <div class="thumbnail-img-holder">
                    <a href="#">
                    <img class="thumbnail-img" src="img/art-architecture@1X.png" alt="">
                    </a>
                    <div class="thumbnail-info">
                        <div class="info-left">
                            <p class="price-top">from</p>
                            <p class="price-bottom">€50</p>
                        </div>
                        <div class="info-right">
                            <a href="#">
                            <p class="details">View Details</p>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#">
                <p class="thumbnail-desc">Art & Architecture</p>
                </a>
            </div>
            <div class="thumbnail">
                <div class="thumbnail-img-holder">
                    <a href="#">
                    <img class="thumbnail-img" src="img/walking-tours@1X.png" alt="">
                    </a>
                    <div class="thumbnail-info">
                        <div class="info-left">
                            <p class="price-top">from</p>
                            <p class="price-bottom">€50</p>
                        </div>
                        <div class="info-right">
                            <a href="#">
                            <p class="details">View Details</p>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#">
                <p class="thumbnail-desc">Walking Tours</p>
                </a>
            </div>
        </section>
        <footer class="copy">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>
</section>
</body>
</html>