<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table-2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<body>
    <div class="main-container">
        <tr>
            <th>choose your pricing plan</th>
            <th>storage</th>
            <th>bandwidth</th>
            <th>email</th>
            <th>support</th>
            <th>products</th>
            <th>users</th>
        </tr>
        <tr>
            <td>standard</td>
            <td>500GB storage</td>
            <td>limited bandwidth</td>
            <td>25 emails</td>
            <td>24/7 support</td>
            <td>20 products</td>
            <td>1 user</td>
        </tr>
        <tr>
            <td>ultimate</td>
            <td>1000GB storage</td>
            <td>limited bandwidth</td>
            <td>45 emails</td>
            <td>24/7 support</td>
            <td>30 products</td>
            <td>10 user</td>
        </tr>
        <tr>
            <td>premium</td>
            <td>2000GB storage</td>
            <td>limited bandwidth</td>
            <td>65 emails</td>
            <td>24/7 support</td>
            <td>60 products</td>
            <td>15 user</td>
        </tr>
    </div>
</body>
</html>