<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<body>

<button id="btn">Сменить тему</button>

<div class="main-container">
    <table class="table">
        <tr>
            <td rowspan="2" class="white-bg c1-r1-top">choose your<br><span class="c1-r1-bottom">pricing plan</span></td>
            <td class="standard-bg">standard</td>
            <td class="ultimate-bg">ultimate</td>
            <td class="premium-bg">premium</td>
        </tr>
        <tr>
            <td class="white-bg">
                <div class="price-number">$17</div>
                <div class="price-fractional">
                    <div class="price-cent">.99</div>
                    <div class="price-period">Per Month</div>
                </div>
            </td>
            <td class="white-bg">
                <div class="price-number">$37</div>
                <div class="price-fractional">
                    <div class="price-cent">.99</div>
                    <div class="price-period">Per Month</div>
                </div>
            </td>
            <td class="white-bg">
                <div class="price-number">$97</div>
                <div class="price-fractional">
                    <div class="price-cent">.99</div>
                    <div class="price-period">Per Month</div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="silver-bg">
                <i class="fas fa-archive services-icon services-icon"></i>
                storage</td>
            <td class="silver-bg">500GB storage</td>
            <td class="silver-bg">1000GB storage</td>
            <td class="silver-bg">2000GB storage</td>
        </tr>
        <tr>
            <td class="grey-bg">
                <i class="fas fa-cloud-upload-alt services-icon"></i>
                bandwidth</td>
            <td colspan="2" class="grey-bg">limited</td>
            <td class="grey-bg">unlimited</td>
        </tr>
        <tr>
            <td class="silver-bg">
                <i class="fas fa-envelope services-icon"></i>
                email</td>
            <td class="silver-bg">25 emails</td>
            <td class="silver-bg">45 emails</td>
            <td class="silver-bg">65 emails</td>
        </tr>
        <tr>
            <td class="grey-bg">
                <i class="far fa-life-ring services-icon"></i>
                support</td>
            <td colspan="3" class="grey-bg">24/7 support</td>
        </tr>
        <tr>
            <td class="silver-bg">
                <i class="fas fa-cube services-icon"></i>
                products</td>
            <td class="silver-bg">20 products</td>
            <td class="silver-bg">30 products</td>
            <td class="silver-bg">60 products</td>
        </tr>
        <tr>
            <td class="grey-bg">
                <i class="fas fa-users services-icon"></i>
                users</td>
            <td class="grey-bg">1 user</td>
            <td class="grey-bg">10 users</td>
            <td class="grey-bg">15 users</td>
        </tr>
        <tr>
            <td class="grey-bg c1-r9">
                <button class="contact-button">contact us</button>
            </td>
            <td class="silver-bg">
                <button class="standard-button">buy now</button>
            </td>
            <td class="silver-bg">
                <button class="ultimate-button">buy now</button>
            </td>
            <td class="silver-bg">
                <button class="premium-button">buy now</button>
            </td>
        </tr>
    </table>
</div>
<script src="js/script.js"></script>
</body>
</html>