<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="main-container">
    <header class="container-navbar">
        <a href="#" class="navbar-logo">JOURNEY</a>
        <div class="navbar-valid-wrapper">
            <div class="navbar-valid">
                Welcome, <a href="#" class="green-text">Log In</a>
            </div>
            <div class="navbar-valid">
                or <a href="#" class="green-text">Sign Up</a>
            </div>
        </div>
        <div class="header-items-wrapper">
            <a href="#" class="header-items calendar"></a>
            <a href="#" class="header-items forum"></a>
            <a href="#" class="header-items journey"></a>
        </div>
    </header>
    <form action="" class="form">
        <div class="form-inner">
            <div class="inner-valid">
                <a href="#" class="valid-sign">Sign Up</a>
                <a href="#" class="valid-log green-text">Log In</a>
            </div>
            <div class="btn-wrapper">
                <a href="#" class="btn-facebook">
                    <span class="facebook-icon"></span>
                    <span class="icon-pipe-facebook"></span>
                    <span class="icon-text">Facebook</span>
                </a>
                <a href="#" class="btn-google">
                    <span class="google-icon"></span>
                    <span class="icon-pipe-google"></span>
                    <span class="icon-text">Google</span>
                </a>
            </div>
            <hr class="line-left">
            <span class="line-text">or</span>
            <hr class="line-right">
            <div class="fields-wrapper">
                <input type="text" placeholder="First Name" class="input-field first-name">
                <input type="text" placeholder="Last Name" class="input-field">
                <input type="email" placeholder="Email" class="input-field">
                <input type="password" placeholder="Choose Password" class="input-field">
                <input type="password" placeholder="Confirm Password" class="input-field">
            </div>
            <label class="terms">
                <input type="checkbox" name="Agree" class="terms-checkbox">
                <span class="terms-icon"></span>
                <span class="terms-label">
                    Agree our <a href="#" class="green-text">Terms & Conditions</a>
                </span>
            </label>
            <input type="submit" value="Create Account" class="btn-submit">
        </div>
    </form>
    </div>
</section>
</body>
</html>