<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="btn-wrapper">
    <button class="btn" id="btn-enter">Enter</button>
    <button class="btn" id="btn-s">S</button>
    <button class="btn" id="btn-e">E</button>
    <button class="btn" id="btn-o">O</button>
    <button class="btn" id="btn-n">N</button>
    <button class="btn" id="btn-l">L</button>
    <button class="btn" id="btn-z">Z</button>
</div>

<script src="js/script.js"></script>
</body>
</html>